<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='Banana'>
    <link name='Banana'>
      <inertial>
        <pose>0 0.02362854855 -0.01343553644 0 0 0</pose>
        <mass>0.118</mass>
        <inertia>
          <ixx>9.61579542042</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>9.28596903188</iyy>
          <iyz>0.97412050867</iyz>
          <izz>0.89014606457</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>Banana.obj</uri>
            <scale>0.067 0.067 0.067</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>Banana.obj</uri>
            <scale>0.067 0.067 0.067</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
