<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='pill_bottle'>
    <link name='pill_bottle'>
      <inertial>
        <pose>1.457024549882341e-09 0.08734326345587007 -5.862059716662448e-10 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0009035716950882425</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0004243414668056151</iyy>
          <iyz>0</iyz>
          <izz>0.0009035712438385706</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>pill_bottle.obj</uri>
            <scale>0.46 0.46 0.46</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>pill_bottle.obj</uri>
            <scale>0.46 0.46 0.46</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
